# Generated by Django 2.2.4 on 2019-08-06 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='date_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
